<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ed86539b8d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Document</title>
    <style> 
        body{ 
            text-align: center; 
            background-color:#b5076b ;
          font-family: sans-serif; 
          font-weight: 100; 
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         width: 100%;
         height: 100vh;
         position: relative;
        } 
        h1{ 
          color:white; 
          font-weight: 130px; 
          font-size: 40px; 
        
          margin-top: 200px;
          font-family: 'Architects Daughter', cursive;
        } 
         #clockdiv{ 
          font-family: 'Architects Daughter', cursive;
            color: #fff; 
            display: inline-block; 
            font-weight: 90px; 
            text-align: center; 
            font-size: 30px; 
        } 
        #clockdiv >div{ 
            padding: 10px; 
            border-radius: 3px; 
            background: #00BF96; 
            display: inline-block; 
        } 
        #clockdiv div > span{ 
            padding: 15px; 
            border-radius: 3px; 
            background: #00816A; 
            display: inline-block; 
        } 
        smalltext{ 
            padding-top: 5px; 
            font-size: 11px; 
        } 
        </style> 
</head>
<body>
    <h1><i class="far fa-clock"></i> The Final Countdown</h1> 
<div id="clockdiv"> 
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 
  
<p id="demo"></p> 
  
<script> 
  
var deadline = new Date("sep 30,2020 15:37:25").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "TIME UP"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 
</body>
</html>